# tmod-shell-extension

./: Cargo.toml
src/: Tomat.TMOD.ShellExtension.sln  Tomat.TMOD.ShellExtension.sln.DotSettings  lib.rs
src/Tomat.TMOD.ShellExtension/: TmodIconHandler.cs  TmodPropertyPage.Designer.cs  TmodPropertyPage.cs  TmodPropertySheet.cs  Tomat.TMOD.ShellExtension.csproj  shell-test.snk
src/Tomat.TMOD.ShellExtension/Util/: IconSet.cs  SimpleTmodReader.cs  TmodFile.cs
