<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <EnableComHosting>true</EnableComHosting>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>shell-test.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpShell" Version="2.7.2"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="TmodPropertyPage.cs">
            <SubType>UserControl</SubType>
        </Compile>
    </ItemGroup>

</Project>
